<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task xml:lang="en-US" id="api-create-existing-project">

  <title>Create an API Using Assets of an Existing Project</title>
  <titlealts><navtitle>Create API Using Existing Project</navtitle></titlealts>

  <taskbody>

    <section>
      <title>Overview</title>

      <p conkeyref="k-apim/p-create-api-4ways"/>
      <p>This topic shows how to create an API using an existing Project.</p>
    </section>

    <prereq>
      <ul conkeyref="k-apim/ul-prereq-create-api"><li/></ul>
    </prereq>

    <steps>
      <step conkeyref="k-apim/step-go-to-apis-proxies-tab"><cmd/></step>
      <step conkeyref="k-apim/step-new-api"><cmd/></step>

      <step><cmd>In <uicontrol>Create New API</uicontrol>, choose <uicontrol>Create from Existing Project</uicontrol> and select the Project.</cmd>
        <info>
          <div outputclass="modalimg"><image href="../img/apim-api-create-existing.png" placement="break" align="left"><alt>Create New API dialog</alt></image></div>
        </info>
      </step>

      <step><cmd>In <uicontrol>Create New API - Select Assets</uicontrol>, select the types of assets you want to import to the new API.</cmd>
        <info>
          <div outputclass="modalimg"><image href="../img/apim-api-create-select-assets.png" placement="break" align="left"><alt>Create New API - Select Assets dialog</alt></image></div>
        </info>
      </step>
      <step><cmd>Click <uicontrol>Import and Continue</uicontrol></cmd></step>

      <step conkeyref="k-apim/step-create-api-details"><cmd/></step>
      <step><cmd>Click <uicontrol>Create</uicontrol>.</cmd></step>

    </steps>

  </taskbody>

</task>
