<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-US" id="proxies">

  <title>Proxies</title>

  <shortdesc>About proxies for your APIs and third-party APIs.</shortdesc>

  <conbody>

    <section>
      <title>Overview</title>

      <p>SnapLogic's proxies allow you to seamlessly integrate with your APIs and third-party APIs by providing API administration, monitoring, and security management within the API Manager.</p>

      <p>You can:
        <ul>
          <li><xref href="#./section-view-list-proxies">View the list of proxies.</xref></li>
          <li><xref href="#./section-create-proxy">Create a proxy.</xref></li>
          <li><xref scope="external" format="html" href="https://docs-snaplogic.atlassian.net/wiki/spaces/SD/pages/2453143554/Proxy+Details">View and edit the settings of a proxy.</xref></li>
          <li><xref scope="external" format="html" href="https://docs-snaplogic.atlassian.net/wiki/spaces/SD/pages/2453372929/Proxy+Endpoints">Add or remove endpoints in the proxy.</xref></li>
          <!-- <li>Publish or unpublish a proxy.</li> -->
          <li><xref href="#./section-delete-proxy">Delete a proxy.</xref></li>
          <li><xref scope="external" format="html" href="https://docs-snaplogic.atlassian.net/wiki/spaces/SD/pages/2465399255/Proxy+Security+Policies">Manage security policies to control access to the proxy and its endpoints.</xref></li>
        </ul>
      </p>
    </section>


    <section id="section-prerequisites">
      <title>Prerequisites</title>

      <ul>
        <li><ph conkeyref="k-api/ph-prereq-org-admin-role"/></li>
      </ul>
    </section>


    <section id="section-view-list-proxies">
      <title>Viewing the List of Proxies</title>

      <div>
        To view the list of proxies,
        <ol>
          <li><ph conkeyref="k-apim/ph-go-to-apis-proxies-tab"/></li>
        </ol>
      </div>

      <div outputclass="modalimg"><image href="../img/apim-apisproxies-list.png" placement="break" align="left"><alt>The APIs and Proxies tab of the API Manager</alt></image></div>
    </section>


    <section id="section-delete-proxy">
      <title>Deleting a Proxy</title>

      <div>To delete a proxy,
        <ol>
          <li><ph conkeyref="k-apim/ph-go-to-apis-proxies-tab"/></li>
          <li>Hover over the row of the proxy.</li>
          <li>Click the trash icon (<image conkeyref="k-icons/image-delete-icon"/>) that appears at the end of the row.</li>
        </ol>
      </div>
    </section>

  </conbody>

  <related-links>
    <link scope="external" format="html" href="https://docs-snaplogic.atlassian.net/wiki/spaces/SD/pages/2465399255/Proxy+Security+Policies">
      <linktext>Proxy Security Policies</linktext>
    </link>
  </related-links>

</concept>
