<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-US" id="apis-project">

  <title>Project APIs</title>

  <conbody>

    <section>
      <p>Project APIs allow you to do the following:
        <ul>
          <li><term>GitHub Operations</term>. Perform GitHub operations on the repository associated with your project.</li>
          <li><term>Project Migration</term>. Migrate a project from one Org to another and track that migration.</li>
        </ul>
      </p>

      <table>
        <tgroup cols="2">
          <colspec colname="col-key" colwidth="40%"/>
          <colspec colname="col-desc" colwidth="60%"/>
          <thead>
            <row><entry namest="col-key" nameend="col-desc" valign="top">GitHub Operations APIs</entry></row>
          </thead>
          <tbody>
            <row>
              <entry>
                <codeph>
                  <ph conref="post-project-checkout-projpath.dita#post-project-checkout-projpath/ph-method"/>
                  <ph conref="post-project-checkout-projpath.dita#post-project-checkout-projpath/ph-sig"/>
                </codeph>
              </entry>
              <entry outputclass="casesent"><ph conref="post-project-checkout-projpath.dita#post-project-checkout-projpath/ph-shortdesc"/></entry>
            </row>
            <row>
              <entry>
                <codeph>
                  <ph conref="post-project-pull-projpath.dita#post-project-pull-projpath/ph-method"/>
                  <ph conref="post-project-pull-projpath.dita#post-project-pull-projpath/ph-sig"/>
                </codeph>
              </entry>
              <entry outputclass="casesent"><ph conref="post-project-pull-projpath.dita#post-project-pull-projpath/ph-shortdesc"/></entry>
            </row>
            <!--
            <row>
              <entry>
                <codeph>
                  <ph conref="post-ghwebhook.dita#post-ghwebhook/ph-method"/>
                  <ph conref="post-ghwebhook.dita#post-ghwebhook/ph-sig"/>
                </codeph>
              </entry>
              <entry outputclass="casesent"><ph conref="post-ghwebhook.dita#post-ghwebhook/ph-shortdesc"/></entry>
            </row>
            -->
            <row>
              <entry>
                <codeph>
                  <ph conref="get-repo-status-projpath.dita#get-repo-status-projpath/ph-method"/>
                  <ph conref="get-repo-status-projpath.dita#get-repo-status-projpath/ph-sig"/>
                </codeph>
              </entry>
              <entry outputclass="casesent"><ph conref="get-repo-status-projpath.dita#get-repo-status-projpath/ph-shortdesc"/></entry>
            </row>
          </tbody>
        </tgroup>

        <tgroup cols="2">
          <colspec colname="col-key" colwidth="40%"/>
          <colspec colname="col-desc" colwidth="60%"/>
          <thead>
            <row><entry namest="col-key" nameend="col-desc" valign="top">Project Migration APIs</entry></row>
          </thead>
          <tbody>
            <row>
              <entry>
                <codeph>
                  <ph conref="post-project-migrate-projpath.dita#post-project-migrate-projpath/ph-method"/>
                  <ph conref="post-project-migrate-projpath.dita#post-project-migrate-projpath/ph-sig"/>
                </codeph>
              </entry>
              <entry outputclass="casesent"><ph conref="post-project-migrate-projpath.dita#post-project-migrate-projpath/ph-shortdesc"/></entry>
            </row>
            <row>
              <entry>
                <codeph>
                  <ph conref="get-migrate-status-token.dita#get-migrate-status-token/ph-method"/>
                  <ph conref="get-migrate-status-token.dita#get-migrate-status-token/ph-sig"/>
                </codeph>
              </entry>
              <entry outputclass="casesent"><ph conref="get-migrate-status-token.dita#get-migrate-status-token/ph-shortdesc"/></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>

  </conbody>

</concept>
