<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-US" id="apis-pipeline-task">

  <title>Pipeline and Task APIs</title>

  <conbody>

    <section>
      <p>Pipeline and Task APIs allow you to retrieve information about Task runs and to start or stop a specific Task run.</p>

      <table>
        <tgroup cols="2">
          <colspec colname="col-key" colwidth="40%"/>
          <colspec colname="col-desc" colwidth="60%"/>
          <thead>
            <row><entry namest="col-key" nameend="col-desc" valign="top">Pipeline and Task Monitoring APIs</entry></row>
          </thead>
          <tbody>
            <row>
              <entry>
                <codeph>
                  <ph conref="get-runtime-org.dita#get-runtime-org/ph-method"/>
                  <ph conref="get-runtime-org.dita#get-runtime-org/ph-sig"/>
                </codeph>
              </entry>
              <entry outputclass="casesent"><ph conref="get-runtime-org.dita#get-runtime-org/ph-shortdesc"/></entry>
            </row>
            <row>
              <entry>
                <codeph>
                  <ph conref="get-runtime-org-ruuid.dita#get-runtime-org-ruuid/ph-method"/>
                  <ph conref="get-runtime-org-ruuid.dita#get-runtime-org-ruuid/ph-sig"/>
                </codeph>
              </entry>
              <entry outputclass="casesent"><ph conref="get-runtime-org-ruuid.dita#get-runtime-org-ruuid/ph-shortdesc"/></entry>
            </row>
            <row>
              <entry>
                <codeph>
                  <ph conref="get-runtime-apistats-org.dita#get-runtime-apistats-org/ph-method"/>
                  <ph conref="get-runtime-apistats-org.dita#get-runtime-apistats-org/ph-sig"/>
                </codeph>
              </entry>
              <entry outputclass="casesent"><ph conref="get-runtime-apistats-org.dita#get-runtime-apistats-org/ph-shortdesc"/></entry>
            </row>
            <row>
              <entry>
                <codeph>
                  <ph conref="get-runtime-apistats-org-daily.dita#get-runtime-apistats-org-daily/ph-method"/>
                  <ph conref="get-runtime-apistats-org-daily.dita#get-runtime-apistats-org-daily/ph-sig"/>
                </codeph>
              </entry>
              <entry outputclass="casesent"><ph conref="get-runtime-apistats-org-daily.dita#get-runtime-apistats-org-daily/ph-shortdesc"/></entry>
            </row>
            <row>
              <entry>
                <codeph>
                  <ph conref="get-runtime-apistats-org-concurrent.dita#get-runtime-apistats-org-concurrent/ph-method"/>
                  <ph conref="get-runtime-apistats-org-concurrent.dita#get-runtime-apistats-org-concurrent/ph-sig"/>
                </codeph>
              </entry>
              <entry outputclass="casesent"><ph conref="get-runtime-apistats-org-concurrent.dita#get-runtime-apistats-org-concurrent/ph-shortdesc"/></entry>
            </row>
            <row>
              <entry>
                <codeph>
                  <ph conref="post-runtime-start-org-ruuid.dita#post-runtime-start-org-ruuid/ph-method"/>
                  <ph conref="post-runtime-start-org-ruuid.dita#post-runtime-start-org-ruuid/ph-sig"/>
                </codeph>
              </entry>
              <entry outputclass="casesent"><ph conref="post-runtime-start-org-ruuid.dita#post-runtime-start-org-ruuid/ph-shortdesc"/></entry>
            </row>
            <row>
              <entry>
                <codeph>
                  <ph conref="post-runtime-stop-org-ruuid.dita#post-runtime-stop-org-ruuid/ph-method"/>
                  <ph conref="post-runtime-stop-org-ruuid.dita#post-runtime-stop-org-ruuid/ph-sig"/>
                </codeph>
              </entry>
              <entry outputclass="casesent"><ph conref="post-runtime-stop-org-ruuid.dita#post-runtime-stop-org-ruuid/ph-shortdesc"/></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>

  </conbody>

</concept>
