<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-US" id="get-snaplex-version">

  <title>Get All Versions of the Snaplex Package</title>

  <!-- <shortdesc><ph conref="#./ph-shortdesc"/></shortdesc> -->

  <conbody>

    <section>
      <p outputclass="shortsyntax">GET /snaplex/version</p>
    </section>

    <section>
      <title>Overview</title>

      <p>This API <ph id="ph-shortdesc"> retrieves information about all versions of the Snaplex packages.</ph></p>
    </section>


    <section>
      <title>Prerequisites</title>

      <ul>
        <li><ph conkeyref="k-api/ph-prereq-org-admin-role"/></li>
      </ul>
    </section>


    <section outputclass="tabs">
      <ul conkeyref="k-api/ul-tabmenu2"><li/></ul>
    </section>


    <section id="section-api-request" outputclass="api-request tabcontent">
      <!-- <title>Request</title> -->

      <codeblock id="codeblock-endpoint" outputclass="normalize-space lang-uri">
        <ph id="ph-method">GET</ph> <ph conkeyref="k-api/ph-endpoint-full-url"/><ph id="ph-sig">/snaplex/version</ph>
      </codeblock>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Path Parameters</p>

        <table>
          <tgroup cols="2">
            <colspec colname="col-key"  colwidth="20%"/>
            <colspec colname="col-desc" colwidth="75%"/>
            <thead><row conkeyref="k-api/row-thead-key-desc"><entry/></row></thead>
            <tbody>
              <row conkeyref="k-api/row-pathparam-podpath"><entry/></row>
            </tbody>
          </tgroup>
        </table>
      </sectiondiv>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Query Parameters</p>
        <p>None.</p>
      </sectiondiv>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Request Header</p>
        <div conkeyref="k-api/div-auth-contenttype"/>
      </sectiondiv>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Request Body</p>
        <p>None.</p>
      </sectiondiv>
    </section>


    <section id="section-api-response" outputclass="api-response tabcontent">
      <!-- <title>Response</title> -->

      <sectiondiv>
        <p outputclass="sectiondivtitle">Response Header</p>
        <div conkeyref="k-api/div-table-status-code-only"/>
      </sectiondiv>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Response Body</p>

        <codeblock outputclass="normalize-space lang-json">
          {
            "response_map": [
              {
                "version": "...",
                "comment": "...",
                "status": "..."
              },
              ...
            ],
            "http_status_code": 200
          }
        </codeblock>

        <table>
          <tgroup cols="3">
            <colspec colname="col-key"  colwidth="25%"/>
            <colspec colname="col-type" colwidth="15%"/>
            <colspec colname="col-desc" colwidth="60%"/>
            <thead conkeyref="k-misc/thead-key-type-desc"><row><entry/></row></thead>
            <tbody>
              <row>
                <entry><codeph>version</codeph></entry>
                <entry>string</entry>
                <entry>The Snaplex version.</entry>
              </row>
              <row conkeyref="k-api/row-response-snaplex-version-comment"><entry/></row>
              <row conkeyref="k-api/row-response-snaplex-version-status"><entry/></row>
            </tbody>
          </tgroup>
        </table>

      </sectiondiv>
    </section>


    <!--
    <section id="section-api-notes" outputclass="api-notes tabcontent">
      <!- - <title>Notes</title> - ->
    </section>


    <section id="section-api-examples" outputclass="api-examples tabcontent">
      <!- - <title>Example - </title> - ->
    </section>
    -->

  </conbody>

  <related-links/>

</concept>


<!--
Source: Tectonic\sldb\src\main\python\sldb\services\public\plex_monitor_handler.py
Last refreshed: 20211201
        # get snaplex versions
        self.add_route('/version', self.get_versions,
                       methods=[httplib.HTTP_GET])

Jiras: PLAT-8417
-->
