<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-US" id="get-snaplex-config-plexpath">

  <title>Retrieve Config Info for a Groundplex</title>

  <!-- <shortdesc><ph conref="#./ph-shortdesc"/></shortdesc> -->

  <conbody>

    <section>
      <p outputclass="shortsyntax">GET /snaplex/config/{plex_path}</p>
    </section>

    <section>
      <title>Overview</title>

      <p>This API <ph id="ph-shortdesc">retrieves the information needed to install and configure a node on a Groundplex.</ph></p>

      <p>You can use this API to automate the installation of Groundplex nodes.</p>
    </section>


    <section>
      <title>Prerequisites</title>

      <ul>
        <li><ph conkeyref="k-api/ph-prereq-org-admin-role"/></li>
      </ul>
    </section>


    <section outputclass="tabs">
      <ul conkeyref="k-api/ul-tabmenu2"><li/></ul>
    </section>


    <section id="section-api-request" outputclass="api-request tabcontent">
      <!-- <title>Request</title> -->

      <codeblock id="codeblock-endpoint" outputclass="normalize-space lang-uri">
        <ph id="ph-method">GET</ph> <ph conkeyref="k-api/ph-endpoint-full-url"/><ph id="ph-sig">/snaplex/config/{plex_path}</ph>?{query_parameters}
      </codeblock>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Path Parameters</p>

        <table>
          <tgroup cols="2">
            <colspec colname="col-key"  colwidth="20%"/>
            <colspec colname="col-desc" colwidth="75%"/>
            <thead><row conkeyref="k-api/row-thead-key-desc"><entry/></row></thead>
            <tbody>
              <row conkeyref="k-api/row-pathparam-podpath"><entry/></row>
              <row conkeyref="k-api/row-pathparam-plexpath"><entry/></row>
            </tbody>
          </tgroup>
        </table>
      </sectiondiv>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Query Parameters</p>

        <table>
          <tgroup cols="3">
            <colspec colname="col-key"  colwidth="25%"/>
            <colspec colname="col-type" colwidth="15%"/>
            <colspec colname="col-desc" colwidth="60%"/>
            <thead conkeyref="k-misc/thead-key-type-desc"><row><entry/></row></thead>
            <tbody>
              <row>
                <entry><codeph>expire_hours</codeph></entry>
                <entry>integer</entry>
                <entry>The number of hours before the returned URL expires. The URL is a link to the Snaplex configuration file. ???
                  <p>Valid range: 1 to ??? hours</p>
                  <p><ph conkeyref="k-misc/ph-default"/> 1 hour</p>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </sectiondiv>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Request Header</p>
        <div conkeyref="k-api/div-auth-contenttype"/>
      </sectiondiv>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Request Body</p>
        <p>None.</p>
      </sectiondiv>
    </section>


    <section id="section-api-response" outputclass="api-response tabcontent">
      <!-- <title>Response</title> -->

      <sectiondiv>
        <p outputclass="sectiondivtitle">Response Header</p>
        <div conkeyref="k-api/div-table-status-code-only"/>
      </sectiondiv>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Response Body</p>

        <codeblock outputclass="normalize-space lang-json">
          {
            "response_map": {
              "config": "...",
              "pkgs": {
                "plex-rpm": {
                  "comment": "...",
                  "status": "...",
                  "kind": "plex-rpm",
                  "signatures": {
                    "md5": "..."
                  },
                  "pkg_file": "...",
                  "driver": ...,
                  "uri": "...",
                  "version": "...",
                  "compatible_version": "...",
                  "create_time": "...",
                  "_id": "..."
                },
                "plex-deb": {
                  ...
                },
                "plex-win": {
                  ...
                }
              }
            },
            "http_status_code": 200
          }
        </codeblock>

        <table>
          <tgroup cols="3">
            <colspec colname="col-key"  colwidth="25%"/>
            <colspec colname="col-type" colwidth="15%"/>
            <colspec colname="col-desc" colwidth="60%"/>
            <thead conkeyref="k-misc/thead-key-type-desc"><row><entry/></row></thead>
            <tbody>

              <!-- "config": "https://elastic.snaplogicdev.com/api/1/rest/plex/config/myOrg/shared/Cloud?expires=1642213187&amp;user_id=myUsername%40snaplogic.com&amp;_sl_authproxy_key=...", -->
              <row>
                <entry>config</entry>
                <entry>string</entry>
                <entry>The signed URL where you can download the configuration file (<codeph>.slpropz</codeph>) for the Snaplex node.
                  <note type="note">
                    If you are an Org administrator, the configuration file contains generic credentials for the Snaplex node.
                    Otherwise, the configuration file contains the caller's credentials.
                  </note>
                </entry>
              </row>
              <row>
                <entry>pkgs</entry>
                <entry>object</entry>
                <entry>The Snaplex software packages that are available for installation.
                  <p>The following metadata is included for each package type:
                    <ul>
                      <li><codeph>comment</codeph> – A description of the Snaplex package.</li>
                      <li><codeph>status</codeph> – The status of the Snaplex version.
                        <p conkeyref="k-api/p-response-possible-snaplex-version-status"/>
                      </li>
                      <li><codeph>kind</codeph> – The type of the Snaplex package.
                        <p>Available types:
                          <ul>
                            <li><codeph>plex-rpm</codeph></li>
                            <li><codeph>plex-deb</codeph></li>
                            <li><codeph>plex-win</codeph></li>
                          </ul>
                        </p>
                      </li>
                      <li><codeph>signatures</codeph> – Key-value pairs where the keys represent the hash algorithm and the values contain the hashed signatures that are used for ???.
                        <p><ph conkeyref="k-misc/ph-possible-keys"/>
                          <ul>
                            <li><codeph>md5</codeph></li>
                            <li>???</li>
                          </ul>
                        </p>
                      </li>
                      <li><codeph>pkg_file</codeph> – The zip file that contains the installation files.</li>
                      <li><codeph>driver</codeph> – ???</li>
                      <li><codeph>uri</codeph> – The URI where you can download the Snaplex package.</li>
                      <li><codeph>version</codeph> – The SnapLogic version included in the zip file. ???</li>
                      <li><codeph>compatible_version</codeph> – SnapLogic versions that the package is compatible with. ???</li>
                      <li><codeph>create_time</codeph> – The time that the zip file was created. ???
                        <p><ph conkeyref="k-misc/ph-format-utc"/></p>
                      </li>
                      <li><codeph>_id</codeph> – The ID of the Snaplex package. ???</li>
                    </ul>
                  </p>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>

      </sectiondiv>
    </section>


    <!--
    <section id="section-api-notes" outputclass="api-notes tabcontent">
      <!- - <title>Notes</title> - ->
    </section>


    <section id="section-api-examples" outputclass="api-examples tabcontent">
      <!- - <title>Example - </title> - ->
    </section>
    -->

  </conbody>

  <related-links/>

</concept>


<!--
Source: Tectonic\sldb\src\main\python\sldb\services\public\plex_monitor_handler.py
Last refreshed: 20211201
        self.add_route('/config/<path:plex_path>', self.get_config,
                       methods=[httplib.HTTP_GET],
                       arguments=[
                           Argument('user_id', Argument.USER_ID),
                           Argument('plex_path', Argument.URL),
                           Argument('expire_hours', Argument.QS, Argument.INT)
                       ])

Jiras: PLAT-8417
-->
