<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-US" id="post-project-checkout-projpath">

  <title>Check Out Project Files from GitHub</title>

  <!-- <shortdesc><ph conref="#./ph-shortdesc"/></shortdesc> -->

  <conbody>

    <section>
      <p outputclass="shortsyntax">POST /project/checkout/{project_path}</p>
    </section>

    <section>
      <title>Overview</title>

      <p>This API <ph id="ph-shortdesc">checks out the specified GitHub branch for the specified project.</ph> Equivalent to <codeph>git checkout</codeph>.</p>

      <p><ph conkeyref="k-api/ph-github-cicd"/> You can use this API to update a project to a newly tagged version or to revert to a previously stable tag.</p>

      <note type="note">
        <ul>
          <li><ph conkeyref="k-api/ph-proj-exists"/></li>
        </ul>
      </note>
    </section>


    <section>
      <title>Prerequisites</title>

      <ul>
        <li><ph conkeyref="k-api/ph-prereq-write-access"/></li>
      </ul>
    </section>


    <section outputclass="tabs">
      <ul conkeyref="k-api/ul-tabmenu2"><li/></ul>
    </section>


    <section id="section-api-request" outputclass="api-request tabcontent">
      <!-- <title>Request</title> -->

      <codeblock id="codeblock-endpoint" outputclass="normalize-space lang-uri">
        <ph id="ph-method">POST</ph> <ph conkeyref="k-api/ph-endpoint-full-url"/><ph id="ph-sig">/project/checkout/{project_path}</ph>
      </codeblock>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Path Parameters</p>

        <table>
          <tgroup cols="2">
            <colspec colname="col-key"  colwidth="20%"/>
            <colspec colname="col-desc" colwidth="75%"/>
            <thead><row conkeyref="k-api/row-thead-key-desc"><entry/></row></thead>
            <tbody>
              <row conkeyref="k-api/row-pathparam-podpath"><entry/></row>
              <row conkeyref="k-api/row-pathparam-projpath"><entry/></row>
            </tbody>
          </tgroup>
        </table>
      </sectiondiv>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Query Parameters</p>
        <p>None.</p>
      </sectiondiv>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Request Header</p>
        <div conkeyref="k-api/div-auth-contenttype"/>
      </sectiondiv>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Request Body</p>

        <codeblock id="request-body" outputclass="normalize-space lang-json">
          {
            "repo" : "<varname>git_repository</varname>",
            "ref" : "<varname>branch_name</varname>"
          }
        </codeblock>

        <table>
          <tgroup cols="3">
            <colspec colname="col-key"  colwidth="25%"/>
            <colspec colname="col-type" colwidth="15%"/>
            <colspec colname="col-desc" colwidth="60%"/>
            <thead conkeyref="k-misc/thead-key-type-desc"><row><entry/></row></thead>
            <tbody>
              <row>
                <entry><codeph>repo</codeph></entry>
                <entry>string</entry>
                <entry>The Git repository to check out. If not specified, the repository that was previously associated with the project is used.
                  <p><ph conkeyref="k-misc/ph-default"/> None</p>
                </entry>
              </row>
              <row>
                <entry><codeph>ref</codeph></entry>
                <entry>string</entry>
                <entry><ph conkeyref="k-misc/ph-reqd"/> The Git branch to check out.
                  <p><ph conkeyref="k-misc/ph-default"/> <codeph>heads/main</codeph></p>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>

      </sectiondiv>
    </section>


    <section id="section-api-response" outputclass="api-response tabcontent">
      <!-- <title>Response</title> -->

      <sectiondiv>
        <p outputclass="sectiondivtitle">Response Header</p>
        <div conkeyref="k-api/div-table-status-code-only"/>
      </sectiondiv>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Response Body</p>
        <p>None.</p>
      </sectiondiv>
    </section>


    <!--
    <section id="section-api-notes" outputclass="api-notes tabcontent">
      <!- - <title>Notes</title> - ->
    </section>


    <section id="section-api-examples" outputclass="api-examples tabcontent">
      <!- - <title>Example - </title> - ->
    </section>
    -->

  </conbody>

  <related-links>
    <link scope="external" format="html" href="https://mysnaplogic.atlassian.net/wiki/spaces/SPD/pages/598409895/GitHub+Integration+--+Alpha+Doc+Version">
      <linktext>SnapLogic GitHub Integration</linktext>
    </link>
    <link scope="external" format="html" href="https://guides.github.com/">
      <linktext>GitHub Documentation</linktext>
    </link>
  </related-links>

</concept>


<!--
Source: Tectonic\slserver\src\main\python\slserver\services\public\project_handler.py
Last refreshed: 20220419
        self.add_route('/checkout/<path:project_path>', self.checkout_project,
                       methods=[http_lib.HTTP_POST],
                       arguments=[
                           Argument('user_id', Argument.USER_ID),
                           Argument('project_path', Argument.URL),
                           Argument('repo', Argument.BODY, default=None),
                           Argument('ref', Argument.BODY),
                       ])

Jiras: PLAT-8417,PLAT-8904
-->
