<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-US" id="post-assetapi-project-projpath">

  <title>Create New Project or Project Space</title>

  <!-- <shortdesc><ph conref="#./ph-shortdesc"/></shortdesc> -->

  <conbody>

    <section>
      <p outputclass="shortsyntax">POST /assetapi/project/{project_or_space_path}</p>
    </section>

    <section>
      <title>Overview</title>

      <p>This API <ph id="ph-shortdesc"> creates a new project or project space at the specified path with the specified permissions.</ph></p>

      <p>To assign admin privileges to other users, use one of the following APIs to add them to the <codeph>admins</codeph> group:
        <ul>
          <li><codeph>PATCH /groups/{org}/{groupname}</codeph></li>
          <li><codeph>PUT /groups/{org}/{groupname}</codeph></li>
        </ul>
      </p>
    </section>


    <section>
      <title>Prerequisites</title>

      <ul>
        <li><ph conkeyref="k-api/ph-prereq-org-admin-role"/></li>
      </ul>
    </section>


    <section outputclass="tabs">
      <ul conkeyref="k-api/ul-tabmenu2"><li/></ul>
    </section>


    <section id="section-api-request" outputclass="api-request tabcontent">
      <!-- <title>Request</title> -->

      <codeblock id="codeblock-endpoint" outputclass="normalize-space lang-uri">
        <ph id="ph-method">POST</ph> <ph conkeyref="k-api/ph-endpoint-full-url"/><ph id="ph-sig">/assetapi/project/{project_or_space_path}</ph>
      </codeblock>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Path Parameters</p>

        <table>
          <tgroup cols="2">
            <colspec colname="col-key"  colwidth="20%"/>
            <colspec colname="col-desc" colwidth="75%"/>
            <thead><row conkeyref="k-api/row-thead-key-desc"><entry/></row></thead>
            <tbody>
              <row conkeyref="k-api/row-pathparam-podpath"><entry/></row>
              <row conkeyref="k-api/row-pathparam-projorspacepath"><entry/></row>
            </tbody>
          </tgroup>
        </table>
      </sectiondiv>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Query Parameters</p>
        <p>None.</p>
      </sectiondiv>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Request Header</p>
        <div conkeyref="k-api/div-auth-contenttype"/>
      </sectiondiv>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Request Body</p>

        <codeblock id="request-body" outputclass="normalize-space lang-json">
          {
            "permissions":[
              {
                "perms": [ ... ],
                "inherit": ...,
                "subject_type": "...",
                "subject": "..."
              }
            ]
          }
        </codeblock>

        <table>
          <tgroup cols="3">
            <colspec colname="col-key"  colwidth="25%"/>
            <colspec colname="col-type" colwidth="15%"/>
            <colspec colname="col-desc" colwidth="60%"/>
            <thead conkeyref="k-misc/thead-key-type-desc"><row><entry/></row></thead>
            <tbody>
              <!-- <row conkeyref="k-api/row-request-permissions-acl-objects"><entry/></row> -->
              <row conkeyref="k-api/row-request-perms"><entry/></row>
              <row conkeyref="k-api/row-request-inherit"><entry/></row>
              <row conkeyref="k-api/row-request-subject-type"><entry/></row>
              <row conkeyref="k-api/row-request-subject"><entry/></row>
            </tbody>
          </tgroup>
        </table>
      </sectiondiv>
    </section>


    <section id="section-api-response" outputclass="api-response tabcontent">
      <!-- <title>Response</title> -->

      <sectiondiv>
        <p outputclass="sectiondivtitle">Response Header</p>
        <div conkeyref="k-api/div-table-status-code-only"/>
      </sectiondiv>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Response Body</p>
      </sectiondiv>
    </section>


    <!--
    <section id="section-api-notes" outputclass="api-notes tabcontent">
      <!- - <title>Notes</title> - ->
    </section>


    <section id="section-api-examples" outputclass="api-examples tabcontent">
      <!- - <title>Example - </title> - ->
    </section>
    -->

  </conbody>

  <related-links/>

</concept>


<!--
Source: Tectonic\sldb\src\main\python\sldb\services\public\asset_handler.py
Last refreshed: 20220125
        super(AssetHandlerPublic, self).__init__('assetapi', '1', factory, category='public', use_envelope=False)
        ...
        self.add_route('project/<path:path>', self.create_project, methods=[http_lib.HTTP_POST],
              arguments=[
                    Argument(name='path', arg_from=Argument.URL),
                    Argument(name='permissions', arg_from=Argument.BODY),
                    Argument(name='caller', arg_from=Argument.USER_ID),
                ])

Jiras: PLAT-8626, PSWAT-443
-->
