<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-US" id="post-groups">

  <title>Create a Group</title>

  <!-- <shortdesc><ph conref="#./ph-shortdesc"/></shortdesc> -->

  <conbody>

    <section>
      <p outputclass="shortsyntax">POST /groups</p>
    </section>

    <section>
      <title>Overview</title>

      <p>This API <ph id="ph-shortdesc">creates a group.</ph></p>

      <p>To create the group and add its members,
        <ol>
          <li>Verify that the target Org exists.</li>
          <li>Create the group using this API.</li>
          <li>Add the members to the group using this API.</li>
        </ol>
      </p>

      <note type="important">Avoid space characters in your Group name; instead, use underscores.</note>
    </section>


    <section>
      <title>Prerequisites</title>

      <ul>
        <li><ph conkeyref="k-api/ph-prereq-org-admin-role"/></li>
      </ul>
    </section>


    <section outputclass="tabs">
      <ul conkeyref="k-api/ul-tabmenu2"><li/></ul>
    </section>


    <section id="section-api-request" outputclass="api-request tabcontent">
      <!-- <title>Request</title> -->

      <codeblock id="codeblock-endpoint" outputclass="normalize-space lang-uri">
        <ph id="ph-method">POST</ph> <ph conkeyref="k-api/ph-endpoint-full-url"/><ph id="ph-sig">/groups</ph>
      </codeblock>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Path Parameters</p>

        <table>
          <tgroup cols="2">
            <colspec colname="col-key"  colwidth="20%"/>
            <colspec colname="col-desc" colwidth="75%"/>
            <thead><row conkeyref="k-api/row-thead-key-desc"><entry/></row></thead>
            <tbody>
              <row conkeyref="k-api/row-pathparam-podpath"><entry/></row>
            </tbody>
          </tgroup>
        </table>
      </sectiondiv>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Query Parameters</p>
        <p>None.</p>
      </sectiondiv>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Request Header</p>
        <div conkeyref="k-api/div-auth-contenttype"/>
      </sectiondiv>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Request Body</p>

        <codeblock id="request-body" outputclass="normalize-space lang-json">
          {
            "organization" : "...",
            "name" : "...",
            "members" : [ ... ]
          }
        </codeblock>

        <table>
          <tgroup cols="3">
            <colspec colname="col-key"  colwidth="25%"/>
            <colspec colname="col-type" colwidth="15%"/>
            <colspec colname="col-desc" colwidth="60%"/>
            <thead conkeyref="k-misc/thead-key-type-desc"><row><entry/></row></thead>
            <tbody>
              <row conkeyref="k-api/row-request-group-org"><entry/></row>
              <row conkeyref="k-api/row-request-groupname"><entry/></row>
              <row conkeyref="k-api/row-request-members-add"><entry/></row>
            </tbody>
          </tgroup>
        </table>
      </sectiondiv>
    </section>


    <section id="section-api-response" outputclass="api-response tabcontent">
      <!-- <title>Response</title> -->

      <sectiondiv>
        <p outputclass="sectiondivtitle">Response Header</p>
        <div conkeyref="k-api/div-table-status-code-only"/>
      </sectiondiv>

      <sectiondiv>
        <p outputclass="sectiondivtitle">Response Body</p>
      </sectiondiv>
    </section>


    <!--
    <section id="section-api-notes" outputclass="api-notes tabcontent">
      <!- - <title>Notes</title> - ->
    </section>


    <section id="section-api-examples" outputclass="api-examples tabcontent">
      <!- - <title>Example - </title> - ->
    </section>
    -->

  </conbody>

  <related-links/>

</concept>


<!--
Source: Tectonic\sldb\src\main\python\sldb\services\public\group_handler.py
Last refreshed: 20211201
        self.add_route('', self.create_group, methods=[slcommon.snap_http_lib.HTTP_POST],
                       arguments=[
                           Argument('caller', Argument.USER_ID),
                           Argument('organization', Argument.BODY),
                           Argument('name', Argument.BODY),
                           Argument('members', Argument.BODY, Argument.LIST)
                       ])

Jiras: PLAT-8417
-->
