<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en-US" id="public-apis">

  <title>SnapLogic Public APIs</title>

  <topicref href="public-apis.dita">

    <topicref href="apis-activity.dita" collection-type="family">
      <topicref href="get-activities-org.dita"/>
    </topicref>

    <topicref href="apis-asset.dita" collection-type="family">
      <topicref href="post-assetapi-acl-projpath.dita"/>
      <topicref href="get-assetapi-acl-projpath.dita"/>
      <topicref href="delete-assetapi-acl-projpath.dita"/>
      <topicref href="post-assetapi-project-projpath.dita"/>
      <topicref href="put-assetapi-project-projpath.dita"/>
    </topicref>

    <topicref href="apis-log.dita" collection-type="family">
      <topicref href="get-log-org.dita"/>
    </topicref>

    <topicref href="apis-pipeline-task.dita" collection-type="family">
      <topicref href="get-runtime-org.dita"/>
      <topicref href="get-runtime-org-ruuid.dita"/>
      <topicref href="get-runtime-apistats-org.dita"/>
      <topicref href="get-runtime-apistats-org-daily.dita"/>
      <topicref href="get-runtime-apistats-org-concurrent.dita"/>
      <topicref href="post-runtime-start-org-ruuid.dita"/>
      <topicref href="post-runtime-stop-org-ruuid.dita"/>
    </topicref>

    <topicref href="apis-project.dita" collection-type="family">

      <topicref href="post-project-checkout-projpath.dita"/>
      <topicref href="post-project-pull-projpath.dita"/>
      <!-- <topicref href="post-ghwebhook.dita"/> -->
      <topicref href="get-repo-status-projpath.dita"/>

      <topicref href="post-project-migrate-projpath.dita"/>
      <topicref href="get-migrate-status-token.dita"/>
    </topicref>

    <topicref href="apis-snaplex.dita" collection-type="family">
      <!-- <topicref href="post-snaplex-restart-plexpath.dita"/> -->
      <topicref href="post-snaplex-restart-plexpath-hostname.dita"/>
      <topicref href="post-snaplex-maintenance-plexpath-hostname.dita"/>
      <topicref href="get-snaplex-config-plexpath.dita"/>

      <topicref href="get-snaplex-org.dita"/>

      <topicref href="post-snaplex-version-plexpath.dita"/>
      <topicref href="post-snaplex-version-latest-plexpath.dita"/>
      <topicref href="get-snaplex-version.dita"/>
      <topicref href="get-snaplex-version-latest.dita"/>
    </topicref>

    <topicref href="apis-user-and-group.dita" collection-type="family">
      <topicref href="post-users.dita"/>
      <topicref href="get-users-email.dita"/>
      <topicref href="put-users-email.dita"/>
      <topicref href="delete-users-email.dita"/>

      <topicref href="post-groups.dita"/>
      <topicref href="get-groups-org.dita"/>
      <topicref href="get-groups-org-group.dita"/>
      <topicref href="patch-groups-org-group.dita"/>
      <topicref href="put-groups-org-group.dita"/>
      <topicref href="delete-groups-org-group.dita"/>
    </topicref>

    <topicref href="api-perms-vs-manager-perms.dita"/>
    <topicref href="ref-activity-metadata.dita"/>

  </topicref>

</map>
