<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-US" id="copyright">

  <title>SnapLogic Copyright Notice</title>

  <conbody>

    <section>

      <p>
        SnapLogic makes no warranty of any kind whatsoever regarding the information in this document, including warranties regarding its accuracy, completeness, or timeliness as well as non‐infringement, merchant-ability, and fitness for a particular purpose, and shall not be liable for damages of any kind or other claims related to it or its use.
        This document contains proprietary information protected by copyright, trade secret, and other intellectual property laws.
        Information in this document is subject to change without notice and does not represent a commitment on the part of SnapLogic or its employees or a complete and accurate specification of the product or that the calculations set forth in this document conform with any state, government, or other regulations.
        While every attempt is made to ensure the accuracy and completeness of the information in this document, some errors may exist.
        SnapLogic cannot accept responsibility of any kind for incidental or consequential damages resulting from the use of this material or liable for technical or editorial omissions made herein.
        All rights reserved.
      </p>

    </section>

  </conbody>

</concept>
