<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task xml:lang="en-US" id="apim">

  <title>Conrefs: API Manager</title>

  <taskbody>

    <section>
      <title>APIM Links</title>

      <!-- <xref conkeyref="k-apim/xref-topic-api-mgr"/> -->
      <xref id="xref-topic-api-mgr" scope="external" format="html" href="https://docs-snaplogic.atlassian.net/wiki/spaces/SD/pages/1978731409/">API Manager</xref>

      <!-- <xref conkeyref="k-apim/xref-topic-portal-mgr"/> -->
      <xref id="xref-topic-portal-mgr" scope="external" format="html" href="https://docs-snaplogic.atlassian.net/wiki/spaces/SD/pages/2424111978/">Portal Manager</xref>

      <!-- <xref conkeyref="k-apim/xref-topic-dev-portal"/> -->
      <xref id="xref-topic-dev-portal" scope="external" format="html" href="https://docs-snaplogic.atlassian.net/wiki/spaces/SD/pages/2426273854/">Developer Portal</xref>

      <!-- <xref conkeyref="k-apim/xref-topic-subscription-mgr"/> -->
      <xref id="xref-topic-subscription-mgr" scope="external" format="html" href="https://docs-snaplogic.atlassian.net/wiki/spaces/SD/pages/2425096912/">Subscription Manager</xref>

      <!-- <xref conkeyref="k-apim/xref-topic-api-policies"/> -->
      <xref id="xref-topic-api-policies" scope="external" format="html" href="https://docs-snaplogic.atlassian.net/wiki/spaces/SD/pages/1068859547/">API Policies</xref>

      <!-- <xref conkeyref="k-apim/xref-topic-api-dashboard"/> -->
      <xref id="xref-topic-api-dashboard" scope="external" format="html" href="https://docs-snaplogic.atlassian.net/wiki/spaces/SD/pages/1201504326/">API Dashboard</xref>

    </section>


    <section>
      <title>Misc</title>

      <!-- <ul conkeyref="k-apim/ul-label-rules"><li/></ul> -->
      <ul id="ul-label-rules">
        <li>Must be unique.</li>
        <li>Must begin with alphanumeric characters A-Z, a-z, or 0-9.</li>
        <li>Cannot contain the reserved keyword <codeph>shared</codeph>.</li>
        <li>Cannot contain |, &lt;, &gt;, [, ], {, }, #, ?, /, and \.</li>
        <li>Must be no more than 256 characters. If the name includes double-byte characters, the maximum length is shorter.</li>
      </ul>

      <!-- <p conkeyref="k-apim/p-name-reqs"/> -->
      <p id="p-name-reqs">The name must meet the following requirements:
        <ul conkeyref="k-apim/ul-label-rules"><li/></ul>
      </p>


      <!-- <ph conkeyref="k-apim/ph-oas-versions"/> -->
      <ph id="ph-oas-versions">Open API Specification (OAS) 2.0</ph> <!-- and 3.0 -->
      <ph id="ph-oas-versions-short">OAS 2.0</ph> <!-- and 3.0 -->
      <ph id="ph-oas-versions-create-api">Create API from <ph conref="#./ph-oas-versions-short"/></ph>

    </section>


    <section>
      <title>Templates</title>

      <!-- <ph conkeyref="k-apim/ph-FOO"/> -->
      <ph id="ph-FOO">BAR</ph>

      <!-- <xref conkeyref="k-apim/xref-"/> -->
      <xref id="xref-" scope="external" format="html" href=""></xref>

    </section>


    <prereq>

      <ul>

        <!-- <li conkeyref="k-apim/li-prereq-org-apimgmt-feature"/> -->
        <li id="li-prereq-org-apimgmt-feature">Your Org must be subscribed to the <uicontrol>API Management</uicontrol> feature.
          Contact <ph conkeyref="k-urls/ph-support"/> to subscribe to this feature.
        </li>

        <!-- <li conkeyref="k-apim/li-prereq-write-perms-api-create"/> -->
        <li id="li-prereq-write-perms-api-create">You must have Write permissions to create an API.</li>

        <!-- <li conkeyref="k-apim/li-prereq-snaplex-config"/> -->
        <li id="li-prereq-snaplex-config">Snaplex requirements:
          <ul>
            <li>Groundplexes must have at least one node.</li>
            <li>Cloudplexes must have a Cloudplex FeedMaster node and a load balancer.
              <ol>
                <li>Contact <ph conkeyref="k-urls/ph-support"/> to provision the Cloudplex FeedMaster node and the load balancer as needed.</li>
                <li>
                  When the load balancer becomes available, your Org admin must update the <uicontrol>Load Balancer</uicontrol> URL in the Snaplex Settings.
                  Learn how: <xref scope="external" format="html" href="https://docs-snaplogic.atlassian.net/wiki/spaces/SD/pages/edit-v2/1402142725#">Updating a Snaplex</xref>
                </li>
                <li>You must use the load balancer URL in your Triggered and Ultra Task endpoints.</li>
              </ol>
            </li>
          </ul>
        </li>

        <!-- <li conkeyref="k-apim/li-prereq-oas-version"/> -->
        <li id="li-prereq-oas-version">Your API specifications must be based on <ph conkeyref="k-apim/ph-oas-versions"/>.</li>


        <!-- <li conkeyref="k-apim/li-"/> -->
        <li id="li-"></li>

      </ul>

      <!-- <ul conkeyref="k-apim/ul-prereq-apim-general"><li/></ul> -->
      <ul id="ul-prereq-apim-general">
        <li conkeyref="k-apim/li-prereq-org-apimgmt-feature"/>
        <li conkeyref="k-apim/li-prereq-snaplex-config"/>
      </ul>


      <!-- <ul conkeyref="k-apim/ul-prereq-create-api"><li/></ul> -->
      <ul id="ul-prereq-create-api">
        <li conkeyref="k-apim/li-prereq-oas-version"/>
        <li conkeyref="k-apim/li-prereq-write-perms-api-create"/>
      </ul>

    </prereq>


    <context/>


    <steps>

      <!-- - - - - - API MANAGER — NAVIGATION - - - - - -->
      <stepsection>

        <!-- <ph conkeyref="k-apim/ph-go-to-api-manager"/> -->
        <ph id="ph-go-to-api-manager">In SnapLogic <uicontrol>Manager</uicontrol>, go to
          <menucascade>
            <uicontrol>API Management</uicontrol>
            <uicontrol>API Manager</uicontrol>
          </menucascade>.
        </ph>

      </stepsection>

      <!-- <step conkeyref="k-apim/step-go-to-apis-proxies-tab"><cmd/></step> -->
      <!-- <ph conkeyref="k-apim/ph-go-to-apis-proxies-tab"/> -->
      <step id="step-go-to-apis-proxies-tab">
        <cmd>
          <ph id="ph-go-to-apis-proxies-tab">In SnapLogic <uicontrol>Manager</uicontrol>, go to
            <menucascade>
              <uicontrol>API Management</uicontrol>
              <uicontrol>API Manager</uicontrol>
              <uicontrol>APIs &amp; Proxies</uicontrol>
            </menucascade>.
          </ph>
        </cmd>
        <info>
          <div outputclass="modalimg"><image href="../img/apim-apisproxies-list.png" placement="break" align="left"><alt>APIs and Proxies tab in the API Manager</alt></image></div>
        </info>
      </step>


      <!-- - - - - - PORTAL MANAGER — NAVIGATION - - - - - -->
      <stepsection>

        <!-- <ph conkeyref="k-apim/ph-go-to-portal-manager"/> -->
        <ph id="ph-go-to-portal-manager">In SnapLogic <uicontrol>Manager</uicontrol>, go to
          <menucascade>
            <uicontrol>API Management</uicontrol>
            <uicontrol>Portal Manager</uicontrol>
          </menucascade>.
        </ph>

      </stepsection>
      <step><cmd/></step>


      <!-- - - - - - SUBSCRIPTION MANAGER — NAVIGATION - - - - - -->
      <stepsection>

        <!-- <ph conkeyref="k-apim/ph-go-to-subscription-manager"/> -->
        <ph id="ph-go-to-subscription-manager">In SnapLogic <uicontrol>Manager</uicontrol>, go to
          <menucascade>
            <uicontrol>API Management</uicontrol>
            <uicontrol>Subscription Manager</uicontrol>
          </menucascade>.
        </ph>

      </stepsection>
      <step><cmd/></step>


      <!-- - - - - - APIs - - - - - -->

      <stepsection>

        <!-- <p conkeyref="k-apim/p-create-api-4ways"/> -->
        <p id="p-create-api-4ways">You can create an API using one of four ways:
          <ul>
            <li>By uploading an Open API Specification file (Design First)</li>
            <li>By entering a URL that points to an Open API Specification file (Design First)</li>
            <li>By creating an API from an existing project</li>
            <li>By starting with an empty API</li>
          </ul>
        </p>

        <!-- <p conkeyref="k-apim/p-name-reqs"/> -->
        <p id="p-name-reqs">The name must meet the following requirements:
          <ul conkeyref="k-apim/ul-label-rules"><li/></ul>
        </p>

      </stepsection>

      <!-- <step conkeyref="k-apim/step-new-api"><cmd/></step> -->
      <!-- <ph conkeyref="k-apim/ph-new-api"/> -->
      <step id="step-new-api">
        <cmd><ph id="ph-new-api">Click <ph conkeyref="k-icons/ph-icon-add"/> and choose <uicontrol>New API</uicontrol>.</ph></cmd>
        <info>
          <div outputclass="modalimg"><image href="../img/apim-apisproxies-list-dropdown.png" placement="break" align="left"><alt>New API or New Proxy dropdown</alt></image></div>
        </info>
      </step>

      <!-- <step conkeyref="k-apim/step-create-api-options-import-config"><cmd/></step> -->
      <step id="step-create-api-options-import-config"><cmd>In <uicontrol>Create New API - Options</uicontrol>, select your <uicontrol>API Import Configurations</uicontrol>.</cmd>
        <info>
          <div outputclass="modalimg"><image href="../img/apim-api-create-options.png" placement="break" align="left"><alt>Create New API - Options dialog</alt></image></div>
          <table outputclass="flddesc">
            <tgroup cols="2">
              <colspec colname="col-name" colwidth="25%"/>
              <colspec colname="col-desc" colwidth="75%"/>
              <thead conkeyref="k-misc/thead-field-desc"><row><entry/></row></thead>
              <tbody>
                <row>
                  <entry>Create Specification</entry>
                  <entry>If selected, the imported specification is included as a File Asset in the API.</entry>
                </row>
                <row>
                  <entry>Create Endpoints from Path</entry>
                  <entry>If selected, endpoints for the new API are created based on its path.</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </info>
      </step>

      <!-- <step conkeyref="k-apim/step-create-api-details"><cmd/></step> -->
      <step id="step-create-api-details"><cmd>In <uicontrol>Create New API - Details</uicontrol>, fill in the details for the new API.</cmd>
        <info>
          <div outputclass="modalimg"><image href="../img/apim-api-create-details.png" placement="break" align="left"><alt>Create New API - Details dialog</alt></image></div>
          <table outputclass="setflddesc">
            <tgroup cols="3">
              <colspec colname="col-set"  colwidth="20%"/>
              <colspec colname="col-name" colwidth="20%"/>
              <colspec colname="col-desc" colwidth="60%"/>
              <thead conkeyref="k-misc/thead-set-field-desc"><row><entry/></row></thead>
              <tbody>
                <row>
                  <entry morerows="3">General Info</entry>
                  <entry>Name (Title)</entry>
                  <entry>The name of the new API.
                    <p conref="#./p-name-reqs"/>
                  </entry>
                </row>
                <row>
                  <entry>Description</entry>
                  <entry>A description of the new API.</entry>
                </row>
                <row>
                  <entry>Version</entry>
                  <entry>The version number for the first version of the API.
                    <p><ph conkeyref="k-misc/ph-default"/> <codeph outputclass="varvalue">1.0</codeph></p>
                    <p><ph conkeyref="k-misc/ph-learnmore"/> <xref scope="external" format="html" href="https://docs-snaplogic.atlassian.net/wiki/spaces/SD/pages/1987183767/Managing+Versions+of+Your+APIs">Managing Versions of Your APIs</xref></p>
                  </entry>
                </row>
                <row>
                  <entry>Tags</entry>
                  <entry>Tags to associate with the new API.
                    You can create the tags as required.
                  </entry>
                </row>
                <row>
                  <entry>Endpoint Configuration</entry>
                  <entry>Path to Endpoint</entry>
                  <entry><ph conkeyref="k-misc/ph-readonly"/> The base path for the endpoint.</entry>
                </row>
                <row>
                  <entry>Server Configuration</entry>
                  <entry>Snaplex</entry>
                  <entry>The Snaplex to associate with the new API.</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </info>
      </step>


      <!-- - - - - - Proxies - - - - - -->

      <stepsection>

        <!-- A. <ph conkeyref="k-apim/ph-filter-for-proxies"/> -->
        <ph id="ph-filter-for-proxies">Set <uicontrol>Filter by Type</uicontrol> to <uicontrol>Proxy</uicontrol>.</ph>

        <!-- B. <ph conkeyref="k-apim/ph-click-proxy-name"/> -->
        <ph id="ph-click-proxy-name">Click the proxy's name in the list.</ph>

        <!-- A+B. <ph conkeyref="k-apim/ph-search-for-and-view-proxy"/> -->
        <ph id="ph-search-for-and-view-proxy">Search for the proxy and click the proxy's name.</ph>

      </stepsection>
      <!-- Sequence -->
        <step><cmd><ph conkeyref="k-apim/ph-go-to-apis-proxies-tab"/></cmd></step>
        <step><cmd><ph conkeyref="k-apim/ph-search-for-and-view-proxy"/></cmd></step>
      <!--
        <li><ph conkeyref="k-apim/ph-go-to-apis-proxies-tab"/></li>
        <li><ph conkeyref="k-apim/ph-search-for-and-view-proxy"/></li>
      -->


      <stepsection>

        <!-- C. <ph conkeyref="k-apim/ph-go-to-proxy-endpoints-tab"/> -->
        <ph id="ph-go-to-proxy-endpoints-tab">Go to the <uicontrol>Proxy Endpoints</uicontrol> tab.</ph>

        <!-- D. <ph conkeyref="k-apim/ph-search-for-and-view-endpoint"/> -->
        <ph id="ph-search-for-and-view-endpoint">Search for the endpoint and click the endpoint's name.</ph>

      </stepsection>
      <!-- Sequence -->
        <step><cmd><ph conkeyref="k-apim/ph-go-to-apis-proxies-tab"/></cmd></step>
        <step><cmd><ph conkeyref="k-apim/ph-search-for-and-view-proxy"/></cmd></step>
        <step><cmd><ph conkeyref="k-apim/ph-go-to-proxy-endpoints-tab"/></cmd></step>
        <step><cmd><ph conkeyref="k-apim/ph-search-for-and-view-endpoint"/></cmd></step>
      <!--
        <li><ph conkeyref="k-apim/ph-go-to-apis-proxies-tab"/></li>
        <li><ph conkeyref="k-apim/ph-search-for-and-view-proxy"/></li>
        <li><ph conkeyref="k-apim/ph-go-to-proxy-endpoints-tab"/></li>
        <li><ph conkeyref="k-apim/ph-search-for-and-view-endpoint"/></li>
      -->


      <stepsection>

        <!-- E. <ph conkeyref="k-apim/ph-go-to-proxy-endpoint-mapping-tab"/> -->
        <ph id="ph-go-to-proxy-endpoint-mapping-tab">Go to the <uicontrol>Mapping</uicontrol> tab.</ph>

      </stepsection>
      <!-- Sequence -->
        <step><cmd><ph conkeyref="k-apim/ph-go-to-apis-proxies-tab"/></cmd></step>
        <step><cmd><ph conkeyref="k-apim/ph-search-for-and-view-proxy"/></cmd></step>
        <step><cmd><ph conkeyref="k-apim/ph-go-to-proxy-endpoints-tab"/></cmd></step>
        <step><cmd><ph conkeyref="k-apim/ph-search-for-and-view-endpoint"/></cmd></step>
        <step><cmd><ph conkeyref="k-apim/ph-go-to-proxy-endpoint-mapping-tab"/></cmd></step>
      <!--
        <li><ph conkeyref="k-apim/ph-go-to-apis-proxies-tab"/></li>
        <li><ph conkeyref="k-apim/ph-search-for-and-view-proxy"/></li>
        <li><ph conkeyref="k-apim/ph-go-to-proxy-endpoints-tab"/></li>
        <li><ph conkeyref="k-apim/ph-search-for-and-view-endpoint"/></li>
        <li><ph conkeyref="k-apim/ph-go-to-proxy-endpoint-mapping-tab"/></li>
      -->


      <stepsection>

        <!-- <ph conkeyref="k-apim/ph-click-edit-details"/> -->
        <ph id="ph-click-edit-details">To edit the proxy details, click the <uicontrol>Edit Details</uicontrol> button.</ph>

        <!-- <ph conkeyref="k-apim/ph-only-description-tags"/> -->
        <ph id="ph-only-description-tags">You can update only the <uicontrol>Description</uicontrol> and <uicontrol>Tags</uicontrol> of the proxy.</ph>

        <!-- <ph conkeyref="k-apim/ph-only-url-methods"/> -->
        <ph id="ph-only-url-methods">You can update only the <uicontrol>URL</uicontrol> and <uicontrol>HTTP Method(s)</uicontrol> of the endpoint.</ph>

      </stepsection>
      <step><cmd/></step>


      <stepsection>

        <!-- <ph conkeyref="k-apim/ph-change-proxy-rule-priorities"/> -->
        <ph id="ph-change-proxy-rule-priorities">You can <xref href="../apim/proxy-mapping-rules-prioritize.dita">change the priorities of the rules in the list.</xref></ph>

        <!-- <div conkeyref="k-apim/div-table-proxy-rules-settings"/> -->
        <div id="div-table-proxy-rules-settings">
          <table outputclass="flddesc">
            <tgroup cols="2">
              <colspec colname="col-name" colwidth="25%"/>
              <colspec colname="col-desc" colwidth="75%"/>
              <thead>
                <row>
                  <entry colname="col-name" valign="top">Field</entry>
                  <entry colname="col-desc" valign="top">Description</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry><uicontrol>Rule Name</uicontrol></entry>
                  <entry>A name that is unique among the rules of the endpoint.</entry>
                </row>
                <row><entry><uicontrol>Target URL</uicontrol></entry>
                  <entry>The URL to which the request is redirected if the condition is met.
                    This can be the URL to the third-party API that the Proxy refers to.
                  </entry>
                </row>
                <row>
                  <entry><uicontrol>Condition</uicontrol></entry>
                  <entry>The condition that must be met for this rule to apply.

                    <!-- <p conkeyref="k-apim/p-proxy-mapping-condition"/> -->
                    <p id="p-proxy-mapping-condition">The condition can be:
                      <ul>
                        <li><uicontrol>Expression</uicontrol>.
                          The <uicontrol>Target URL</uicontrol> is used if the specified expression resolves to <codeph>true</codeph>.
                        </li>
                        <li><uicontrol>Header</uicontrol>.
                          The <uicontrol>Target URL</uicontrol> is used if the specified key-value pair appears in the header of the request.
                        </li>
                        <li><uicontrol>HTTP Method</uicontrol>.
                          The <uicontrol>Target URL</uicontrol> is used if the HTTP method of the request is one of the specified values.
                        </li>
                        <li><uicontrol>Path</uicontrol>.
                          The <uicontrol>Target URL</uicontrol> is used if the specified path matches the tail of the URL leading to the Proxy endpoint.
                          <p>For example, if <uicontrol>Value</uicontrol> is set to <codeph>any/path/you/want</codeph> then the API consumer must send their request to <codeph>https://elastic.snaplogic.com/myproxy/myendpoint/any/path/you/want</codeph> to trigger this rule.</p>
                          <p>The comparison is a case-sensitive exact match.</p>
                        </li>
                        <li><uicontrol>Query Parameter</uicontrol>.
                          The <uicontrol>Target URL</uicontrol> is used if the specified key-value pair appears in the query string of the request.
                        </li>
                      </ul>
                    </p>

                  </entry>
                </row>
                <row>
                  <entry><uicontrol>Authentication</uicontrol></entry>
                  <entry>The authentication scheme required to use the API at the <uicontrol>Target URL</uicontrol>.

                    <!-- <p conkeyref="k-apim/p-proxy-mapping-authentication"/> -->
                    <p id="p-proxy-mapping-authentication">The authentication scheme can be:
                      <ul>
                        <li><uicontrol>Basic Auth</uicontrol>.
                          Enter the <uicontrol>User Name</uicontrol> and <uicontrol>Password</uicontrol> of the Basic Authentication account to access the API in the <uicontrol>Target URL</uicontrol>.
                          <p>For example, if the <uicontrol>Target URL</uicontrol> points to Google Sheets, enter the credentials of the Google account to use.</p>
                        </li>
                        <li><uicontrol>Key-Based</uicontrol>. Enter the <uicontrol>Key</uicontrol> required to access the API in the <uicontrol>Target URL</uicontrol> and indicate where the <uicontrol>Key</uicontrol> is expected:
                          <ul>
                            <li><uicontrol>Custom Authorization Header</uicontrol>. The request must include the key in the specified authorization header.</li>
                            <li><uicontrol>Custom Header</uicontrol>. The request must include the key in the specified custom header.</li>
                            <li><uicontrol>Query Parameter</uicontrol>. The request must include the key in the specified query parameter.</li>
                          </ul>
                        </li>
                        <li><uicontrol>None</uicontrol>. No authentication is required.</li>
                      </ul>
                    </p>

                  </entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </div>
      </stepsection>
      <step><cmd/></step>


      <!--
      <div outputclass="modalimg"><image href="../img/apim-proxy-mapping-list-empty.png" placement="break" align="left"><alt></alt></image></div>
      <div outputclass="modalimg"><image href="../img/apim-proxy-mapping-list-with-rules.png" placement="break" align="left"><alt></alt></image></div>
      <div outputclass="modalimg"><image href="../img/apim-proxy-mapping-list-reorder.png" placement="break" align="left"><alt></alt></image></div>
      <div outputclass="modalimg"><image href="../img/apim-proxy-mapping-condition-dropdown.png" placement="break" align="left"><alt></alt></image></div>
      <div outputclass="modalimg"><image href="../img/apim-proxy-mapping-condition-expression.png" placement="break" align="left"><alt></alt></image></div>
      <div outputclass="modalimg"><image href="../img/apim-proxy-mapping-condition-header.png" placement="break" align="left"><alt></alt></image></div>
      <div outputclass="modalimg"><image href="../img/apim-proxy-mapping-condition-http-method.png" placement="break" align="left"><alt></alt></image></div>
      <div outputclass="modalimg"><image href="../img/apim-proxy-mapping-condition-path.png" placement="break" align="left"><alt></alt></image></div>
      <div outputclass="modalimg"><image href="../img/apim-proxy-mapping-condition-query-param.png" placement="break" align="left"><alt></alt></image></div>
      <div outputclass="modalimg"><image href="../img/apim-proxy-mapping-authentication-dropdown.png" placement="break" align="left"><alt></alt></image></div>
      <div outputclass="modalimg"><image href="../img/apim-proxy-mapping-authentication-basic.png" placement="break" align="left"><alt></alt></image></div>
      <div outputclass="modalimg"><image href="../img/apim-proxy-mapping-authentication-key-based.png" placement="break" align="left"><alt></alt></image></div>
      -->


      <!-- <step conkeyref="k-apim/step-new-proxy"><cmd/></step> -->
      <!-- <ph conkeyref="k-apim/ph-new-proxy"/> -->
      <step id="step-new-proxy">
        <cmd><ph id="ph-new-proxy">Click <ph conkeyref="k-icons/ph-icon-add"/> and choose <uicontrol>New Proxy</uicontrol>.</ph></cmd>
        <info>
          <div outputclass="modalimg"><image href="../img/apim-apisproxies-list-dropdown.png" placement="break" align="left"><alt>New API or New Proxy dropdown</alt></image></div>
        </info>
      </step>


      <stepsection>
      </stepsection>
      <step><cmd/></step>



    </steps>


  </taskbody>

  <related-links>
    <link scope="external" format="html" href="http://www.example.org">
      <linktext>Example 1</linktext>
    </link>
    <link scope="external" format="html" href="http://www.example.com">
      <linktext>Example 2</linktext>
    </link>
  </related-links>

</task>
