<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-US" id="icons">

  <title>Conrefs: Icons</title>

  <!-- GitHub source: ClientApps repo, develop branch -->

  <conbody>

    <section>
      <title>Logo</title>

      <!-- <image conkeyref="k-icons/snaplogic-logo"/> -->
      <!-- GitHub path: /ClientApps/client/prod/img/common/LogoN.svg -->
      <image id="snaplogic-logo" href="../img/icons/LogoN.svg" placement="inline" outputclass="inline-icon"><alt>SnapLogic logo</alt></image>

    </section>


    <section>
      <title>Generic UI icons</title>

      <!-- <image conkeyref="k-icons/image-add-icon"/> -->
      <!-- <ph conkeyref="k-icons/ph-icon-add"/> -->
      <!-- GitHub path: /ClientApps/client/app/src/img/common/add.svg -->
      <image id="image-add-icon" href="../img/icons/add.svg" placement="inline" outputclass="inline-icon"/>
      <ph id="ph-icon-add">the add icon ( <image conref="#./image-add-icon"/> )</ph>

      <!-- <image conkeyref="k-icons/image-copy-icon"/> -->
      <!-- <ph conkeyref="k-icons/ph-icon-copy"/> -->
      <!-- GitHub path: /ClientApps/client/app/src/img/common/copy-Active.svg -->
      <image id="image-copy-icon" href="../img/icons/copy-Active.svg" placement="inline" outputclass="inline-icon"/>
      <ph id="ph-icon-copy">the copy icon ( <image conref="#./image-copy-icon"/> )</ph>

      <!-- <image conkeyref="k-icons/image-delete-icon"/> -->
      <!-- <ph conkeyref="k-icons/ph-icon-delete"/> -->
      <!-- GitHub path: /ClientApps/client/app/src/img/common/delete.svg -->
      <image id="image-delete-icon" href="../img/icons/delete.svg" placement="inline" outputclass="inline-icon"/>
      <ph id="ph-icon-delete">the delete icon ( <image conref="#./image-delete-icon"/> )</ph>

      <!-- <image conkeyref="k-icons/image-launch-icon"/> -->
      <!-- <ph conkeyref="k-icons/ph-icon-launch"/> -->
      <!-- GitHub path: /ClientApps\client\prod\img\common\icon\openOther-Active.svg -->
      <image id="image-launch-icon" href="../img/icons/openOther-Active.svg" placement="inline" outputclass="inline-icon"/>
      <ph id="ph-icon-launch">the launch icon ( <image conref="#./image-launch-icon"/> )</ph>

    </section>


    <section>
      <title>APIM icons</title>

      <!-- <image conkeyref="k-icons/image-reorder-icon"/> -->
      <!-- <ph conkeyref="k-icons/ph-icon-reorder"/> -->
      <!-- GitHub path: /ClientApps\client\prod\img\common\icon\???.svg -->
      <!--
      <image id="image-reorder-icon" href="../img/icons/???.svg" placement="inline" outputclass="inline-icon"/>
      <ph id="ph-icon-reorder">the reorder icon ( <image conref="#./image-reorder-icon"/> )</ph>
      -->
      <ph id="ph-icon-reorder">the reorder icon</ph>

    </section>


    <section>
      <title>SnapLogic Studio icons</title>

      <!-- <image conkeyref="k-icons/image-studio-logo"/> -->
      <!-- GitHub path: /ClientApps/client/studio/public/icons/sl_product_iip.svg -->
      <image id="image-studio-logo" href="../img/icons/sl_product_iip.svg" placement="inline" outputclass="inline-icon"><alt>SnapLogic Studio logo</alt></image>


      <p>Execution</p>

        <!-- <image conkeyref="k-icons/image-studio-menu-expand"/> -->
        <!-- GitHub path: /ClientApps/client/SL_UI/v3/icons/menu-expand.svg -->
        <image id="image-studio-menu-expand" href="../img/icons/menu-expand.svg" placement="inline" outputclass="inline-icon"><alt>the menu-expand icon (circled right-pointing chevron)</alt></image>

        <!-- <image conkeyref="k-icons/image-studio-menu-collapse"/> -->
        <!-- GitHub path: /ClientApps/client/SL_UI/v3/icons/menu-collapse.svg -->
        <image id="image-studio-menu-collapse" href="../img/icons/menu-collapse.svg" placement="inline" outputclass="inline-icon"><alt>the menu-collapse icon (circled left-pointing chevron)</alt></image>

        <!-- <image conkeyref="k-icons/image-studio-settings"/> -->
        <!-- GitHub path: /ClientApps/client/SL_UI/v3/icons/settings.svg -->
        <image id="image-studio-settings" href="../img/icons/settings.svg" placement="inline" outputclass="inline-icon"><alt>the settings icon</alt></image>

    </section>

  </conbody>


</concept>
