<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-US" id="misc">

  <title>Conrefs: Misc</title>

  <conbody>

    <section>
      <title>Shorts</title>

      <!-- <ph conkeyref="k-misc/ph-..."/> -->
      <ph id="ph-reqd"><b>Required.</b></ph>
      <ph id="ph-valid">Valid values:</ph>
      <ph id="ph-possible">Possible values:</ph>
      <ph id="ph-possible-keys">Possible keys:</ph>
      <ph id="ph-default">Default:</ph>
      <ph id="ph-format">Format:</ph>
      <ph id="ph-example">Example:</ph>
      <ph id="ph-readonly">(Read-only)</ph>
      <ph id="ph-learnmore">Learn more:</ph>

    </section>


    <section>
      <title>Formats</title>

      <!-- <ph conkeyref="k-misc/ph-format-utc"/> -->
      <ph id="ph-format-utc"><ph conref="#./ph-format"/> <xref scope="external" format="html" href="https://www.w3.org/TR/NOTE-datetime">UTC</xref></ph>

    </section>


    <section>
      <title>Table Heads</title>

      <table>

        <tgroup cols="2">
          <colspec colname="col-name" colwidth="25%"/>
          <colspec colname="col-desc" colwidth="75%"/>

          <!-- <thead conkeyref="k-misc/thead-field-desc"><row><entry/></row></thead> -->
          <thead id="thead-field-desc">
            <row>
              <entry colname="col-name" valign="top">Field</entry>
              <entry colname="col-desc" valign="top">Description</entry>
            </row>
          </thead>

          <tbody>
            <row>
              <entry><uicontrol></uicontrol></entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>


        <tgroup cols="3">
          <colspec colname="col-key"  colwidth="25%"/>
          <colspec colname="col-type" colwidth="15%"/>
          <colspec colname="col-desc" colwidth="60%"/>

          <!-- <thead conkeyref="k-misc/thead-key-type-desc"><row><entry/></row></thead> -->
          <thead id="thead-key-type-desc">
            <row>
              <entry colname="col-key"  valign="top">Key</entry>
              <entry colname="col-type" valign="top">Type</entry>
              <entry colname="col-desc" valign="top">Description</entry>
            </row>
          </thead>

          <tbody>
            <row>
              <entry><uicontrol></uicontrol></entry>
              <entry></entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>


        <tgroup cols="3">
          <colspec colname="col-set"  colwidth="20%"/>
          <colspec colname="col-name" colwidth="20%"/>
          <colspec colname="col-desc" colwidth="60%"/>

          <!-- <thead conkeyref="k-misc/thead-set-field-desc"><row><entry/></row></thead> -->
          <thead id="thead-set-field-desc">
            <row>
              <entry namest="col-set" nameend="col-name" align="center" valign="top">Field</entry>
              <entry colname="col-desc" valign="top">Description</entry>
            </row>
          </thead>

          <tbody>
            <row>
              <entry morerows="1"><uicontrol>Field Set Name</uicontrol></entry>
              <entry><uicontrol></uicontrol></entry>
              <entry></entry>
            </row>
            <row>
              <entry><uicontrol></uicontrol></entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>

      </table>

    </section>

  </conbody>

</concept>
