<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en-US" id="keys">

  <title>KeyDefs</title>

  <!-- Conrefs -->
  <keydef keys="k-api"     href="common/api.dita#api"/>
  <keydef keys="k-apim"    href="common/apim.dita#apim"/>
  <keydef keys="k-icons"   href="common/icons.dita#icons"/>
  <keydef keys="k-misc"    href="common/misc.dita#misc"/>
  <keydef keys="k-urls"    href="common/urls.dita#urls"/>

  <!-- <keydef keys="k-vars"   href="_conrefs/vars.dita#vars"/> -->
  <!-- <keydef keys="k-image"  href="_conrefs/image.dita#image"/> -->
  <!-- <keydef keys="k-prereqs"    href="common/prereqs.dita#prereqs"/> -->
  <!-- <keydef keys="k-steps-xxx"  href="common/steps-xxx.dita#steps-xxx"/> -->

</map>
