# Directory that contains the custom .css file:
# args.cssroot = ${args.input.dir}/_theme/

# Custom .css file used to style output:
args.css = /dita/src/_theme/sldocs.css

# Copy the custom .css file to the output directory:
args.copycss = yes

# Location of the copied .css file relative to the output:
args.csspath = theme

# Generate a full navigation TOC in topic pages:
nav-toc = full

# Head
args.hdf = /dita/src/_theme/head.xml

# Header banner
args.hdr = /dita/src/_theme/header.xml

# Footer
args.ftr = /dita/src/_theme/footer.xml

# Generate output only if linked to.
onlytopic.in.map = yes

# Copy /images directory.
generate.copy.outer = 3
