<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en-US" id="main">

  <title>Main</title>

  <mapref href="keys.ditamap"/>

  <topicref href="index.dita" toc="no"/>

  <topichead collection-type="family">
    <topicmeta><navtitle>Getting Started</navtitle></topicmeta>
  </topichead>

  <topichead collection-type="family">
    <topicmeta><navtitle>Release Notes</navtitle></topicmeta>
  </topichead>

  <topichead collection-type="family">
    <topicmeta><navtitle>SnapLogic Concepts</navtitle></topicmeta>

    <topichead collection-type="family">
      <topicmeta><navtitle>Snaps and Pipelines</navtitle></topicmeta>

      <topichead collection-type="family">
        <topicmeta><navtitle>Snap Reference</navtitle></topicmeta>
      </topichead>
    </topichead>

    <topichead collection-type="family">
      <topicmeta><navtitle>Tasks</navtitle></topicmeta>
    </topichead>

    <topichead collection-type="family">
      <topicmeta><navtitle>Flows</navtitle></topicmeta>
    </topichead>
  </topichead>

  <topichead collection-type="family">
    <topicmeta><navtitle>SnapLogic Designer</navtitle></topicmeta>
  </topichead>

  <topichead collection-type="family">
    <topicmeta><navtitle>SnapLogic Manager</navtitle></topicmeta>
    <mapref href="manager/manager.ditamap"/>
  </topichead>

  <topichead collection-type="family">
    <topicmeta><navtitle>SnapLogic Monitoring Dashboard</navtitle></topicmeta>
  </topichead>

  <mapref href="sl-studio/sl-studio.ditamap"/>

  <topichead collection-type="family">
    <topicmeta><navtitle>SnapLogic Platform</navtitle></topicmeta>
  </topichead>

  <topichead collection-type="family">
    <topicmeta><navtitle>Administration and Configuration</navtitle></topicmeta>
  </topichead>

  <mapref href="apim/apim.ditamap"/>

  <mapref href="public-apis/public-apis.ditamap"/>

  <topichead collection-type="family">
    <topicmeta><navtitle></navtitle></topicmeta>
  </topichead>

  <topichead collection-type="family">
    <topicmeta><navtitle></navtitle></topicmeta>
  </topichead>

  <topichead collection-type="family">
    <topicmeta><navtitle></navtitle></topicmeta>
  </topichead>


  <topicref href="refs/copyright.dita" toc="no"/>
</map>
